DEBUG=true 

SQLALCHEMY_URL="postgresql+asyncpg://user:password@localhost:5432/shark_event_user_svc"
SQLALCHEMY_URL_SYNC="postgresql+psycopg2://user:password@localhost:5432/shark_event_user_svc"

HTTP_ROOT_PATH=/user
HTTP_ALLOWED_ORIGINS=http://eventor.local,organizer.eventor.local,attendee.eventor.local:3003,http://auth.eventor.local
HTTP_ROOT_ORIGIN=eventor.local

PERMIFY_URL=http://localhost:3476
PERMIFY_TENANT_ID=shark_event_dev

LOG_LEVEL=DEBUG
LOG_TO_FILE=false
LOG_FILE_PATH=app.log

KAFKA_GROUP_ID=payment-svc-group